#BlueJ package file
dependency1.from=MainFX
dependency1.to=RandomPane
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=336
package.editor.height=184
package.editor.width=238
package.editor.x=425
package.editor.y=87
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=85
target1.height=50
target1.name=MainFX
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=72
target2.height=50
target2.name=RandomPane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=90
